# bangkit-mobile-development

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangkit/travens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/travens/: CardClickListener.kt  ContentScreens.kt  CustomDialog.kt  DetailProfileActivity.kt  ItenararyViewHolder.kt  MainActivity.kt  NavigationItem.kt  ProfileFragment.kt
app/src/main/java/com/bangkit/travens/common/: Constants.kt  Resource.kt
app/src/main/java/com/bangkit/travens/custom_view/: EmailEdt.kt  PasswordEdt.kt
app/src/main/java/com/bangkit/travens/presentation/: ContentScreens.kt  MainActivity.kt  NavigationItem.kt
app/src/main/java/com/bangkit/travens/presentation/adapter/: FavouriteAdapter.kt  ItenararyAdapter.kt
app/src/main/java/com/bangkit/travens/presentation/ui/: DetailItineraryActivity.kt  Favourite.kt  FavouriteDetailActivity.kt  Itenarary.kt  ItenararyAdapter.kt
app/src/main/java/com/bangkit/travens/presentation/ui/carousel/: BlogCarousel.kt  OnboardCarousel.kt  PackageCarousel.kt  RecommendedCarousel.kt  RestaurantCarousel.kt
app/src/main/java/com/bangkit/travens/presentation/ui/component/: BlogCard.kt  FeaturedCard.kt  OnboardCard.kt  PackageCard.kt  ProfileBanner.kt  RecommendedCard.kt  SearchBox.kt  TitleText.kt  WhereCard.kt
app/src/main/java/com/bangkit/travens/ui/: DetailItineraryActivity.kt  Itenarary.kt  ItenararyAdapter.kt
app/src/main/java/com/bangkit/travens/ui/auth/: AuthActivity.kt
app/src/main/java/com/bangkit/travens/ui/carousel/: BlogCarousel.kt  OnboardCarousel.kt  PackageCarousel.kt  RecommendedCarousel.kt  RestaurantCarousel.kt
app/src/main/java/com/bangkit/travens/ui/component/: BlogCard.kt  FeaturedCard.kt  OnboardCard.kt  PackageCard.kt  ProfileBanner.kt  RecommendedCard.kt  SearchBox.kt  TitleText.kt  WhereCard.kt
app/src/main/java/com/bangkit/travens/ui/custom_component/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/bangkit/travens/ui/fragment/: HomeFragment.kt  ItineraryFragment.kt
app/src/main/java/com/bangkit/travens/ui/home/: HomeFragment.kt
app/src/main/java/com/bangkit/travens/ui/login/: LogInActivity.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/bangkit/travens/ui/model/: BlogCardModel.kt  OnboardCardModel.kt  PackageCardModel.kt  RecommendedCardModel.kt  RestaurantCardModel.kt
app/src/main/java/com/bangkit/travens/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/bangkit/travens/ui/register/: RegisterFragment.kt
app/src/main/java/com/bangkit/travens/ui/signup/: SignUpActivity.kt
app/src/main/java/com/bangkit/travens/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/bangkit/travens/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: border_style.xml  border_top_bottom.xml  btn_background.xml  dashed_line.xml  ic_baseline_alternate_email_24.xml  ic_baseline_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_circle_24.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_location.xml  ic_place_favourite.xml  ic_price_favourite.xml  illustration_register.xml  logo_premium.xml  shadow_style.xml
app/src/main/res/layout/: activity_auth.xml  activity_destination_detail.xml  activity_detail_itinerary.xml  activity_detail_profile.xml  activity_detection_result.xml  activity_favourite.xml  activity_favourite_detail.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upload_image.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  layout_item.xml  layout_progress.xml  list_favourite.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: travel.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_onboarding_scene.xml  network_security_config.xml
app/src/test/java/com/bangkit/travens/: ExampleUnitTest.kt
(+35 files in other folders)
