buildscript {
    ext {
        compose_version = '1.1.1'
        lottieVersion = "5.0.3"
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}