<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.upload.UploadImageActivity">

    <ImageView
        android:id="@+id/uploadImg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:contentDescription="@string/preview_for_image_to_upload"/>

    <ImageButton
        android:id="@+id/cameraBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_camera"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/secondary"
        app:layout_constraintStart_toStartOf="@+id/uploadImg"
        app:layout_constraintTop_toBottomOf="@+id/uploadImg"
        android:contentDescription="@string/camera_button_icon"/>

    <ImageButton
        android:id="@+id/galleryBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_gallery"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/secondary"
        app:layout_constraintEnd_toEndOf="@+id/uploadImg"
        app:layout_constraintTop_toBottomOf="@+id/uploadImg"
        android:contentDescription="@string/gallery_button_icon"/>

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        android:text="@string/upload_image"
        app:layout_constraintEnd_toEndOf="@+id/galleryBtn"
        app:layout_constraintStart_toStartOf="@+id/cameraBtn"
        app:layout_constraintTop_toBottomOf="@+id/cameraBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>