<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.upload.UploadImageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:background="@drawable/dashed_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/dashed_line"
            android:backgroundTint="@color/grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/placeholderImg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_upload_cloud"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35"
                android:contentDescription="@string/preview_for_image_to_upload"
                app:tint="@color/link" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/ambil_gambar_melalui_kamera_atau_galeri"
                android:textAlignment="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/placeholderImg" />

            <ImageView
                android:id="@+id/uploadImg"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:contentDescription="@string/preview_for_image_to_upload"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_upload_cloud"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/cameraBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/cameraBtn"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/secondary"
                android:contentDescription="@string/camera_button_icon"
                android:src="@drawable/ic_camera"
                app:layout_constraintBottom_toTopOf="@+id/uploadBtn"
                app:layout_constraintStart_toStartOf="@+id/uploadBtn"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/galleryBtn"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/secondary"
                android:contentDescription="@string/gallery_button_icon"
                android:src="@drawable/ic_gallery"
                app:layout_constraintBottom_toTopOf="@+id/uploadBtn"
                app:layout_constraintEnd_toEndOf="@+id/uploadBtn"
                app:tint="@color/white" />

            <Button
                android:id="@+id/uploadBtn"
                android:layout_width="208dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/primary_60"
                android:text="@string/unggah"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>