<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.LoginFragment">

    <ImageView
        android:id="@+id/iv_hero_login"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/logo_travens"
        android:src="@drawable/splash_screen"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_login"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/lets_sign_in"
        app:layout_constraintStart_toStartOf="@+id/iv_hero_login"
        app:layout_constraintTop_toBottomOf="@+id/iv_hero_login" />

    <TextView
        android:id="@+id/tv_desc_login"
        style="@style/Text"
        android:layout_width="344dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:text="@string/desc_login"
        app:layout_constraintStart_toStartOf="@+id/tv_login"
        app:layout_constraintTop_toBottomOf="@id/tv_login" />

    <com.bangkit.travens.custom_view.EmailEdt
        android:id="@+id/edt_email"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/tv_desc_login"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc_login" />

    <com.bangkit.travens.custom_view.PasswordEdt
        android:id="@+id/edt_password"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/edt_email"
        app:layout_constraintTop_toBottomOf="@id/edt_email" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="338dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:padding="12dp"
        android:text="@string/login"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/edt_password"
        app:layout_constraintStart_toStartOf="@+id/edt_password"
        app:layout_constraintTop_toBottomOf="@id/edt_password" />

    <LinearLayout
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_with_travens"
            android:textColor="@color/black" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/register"
            android:textColor="@color/blue" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/view_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@color/transparent_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>